{
    "dependencies": {
        "Microsoft.AspNet.Mvc": "6.0.0-alpha3",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-alpha3",
        "Microsoft.AspNet.Identity.Authentication": "3.0.0-alpha3",
        "Microsoft.AspNet.Security.Cookies": "1.0.0-alpha3",
        "Microsoft.AspNet.Server.IIS": "1.0.0-alpha3",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-alpha3",
        "Microsoft.AspNet.StaticFiles": "1.0.0-alpha3",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-alpha3",
        "Agora.Config": "",
        "Nowin.vNext":  ""
    },
    "commands": {
        "web-win": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "web": "Microsoft.AspNet.Hosting --server Nowin.vNext",
        "web-kestrel": "Microsoft.AspNet.Hosting --server Kestrel"
    },
    "frameworks": {
        "net451" : { },
        "k10" : { }
    }
}
